GOERLI_ALCHEMY_RPC_TESTNET="https://eth-goerli.g.alchemy.com/v2/(Put your Goerli Alkemy Network Key Here)"
GOERLI_ACCOUNT_1_WALLET_ADDRESS="(Put your Meta Mask public Key Here)"
GOERLI_ACCOUNT_1_PRIVATE_KEY="(Put your Meta Mask private Key Here)"
ETHERSCAN_API_KEY="(Put your Etherscan Key Here)"

SEPOLIA_ALCHEMY_RPC_TESTNET="https://eth-sepolia.g.alchemy.com/v2/(Put your SEPOLIA Alkemy Network Key Here)"
SEPOLIA_ACCOUNT_3_PRIVATE_KEY="(Put your SEPOLIA Alkemy Private Key Here)"
